{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Shim, Kiwon Nam",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "forever": "^3.0.0",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {},
  "description": ""
}
